spring.application.name=btSS15TrenLop

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/btSS15TrenLop
spring.datasource.username=root
spring.datasource.password= 12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt_expire= 8640000
jwt_secret= 12345678
jwt_refresh= 43200000