spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss14
spring.datasource.username=root
spring.datasource.password=12345678

jwt.expire=86400000
jwt.secret=ss14jwtsecret
jwt.refresh=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lvy16012005s@gmail.com
spring.mail.password=kcnl uigo oqqo lcat
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true