spring.application.name=ss1
spring.datasource.url=jdbc:mysql://localhost:3306/ss1
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.config.activate.on-profile=dev

management.endpoints.web.exposure.include=*

